# ms-course

./: README.md  ms_course_docker_compose.yml
hr-api-gateway-zuul/: pom.xml
hr-api-gateway-zuul/src/main/java/com/devsuperior/hrapigatewayzuul/config/: AppConfig.java  AuthenticationManager.java  BearerTokenConverter.java  ResourceServerConfig.java
hr-api-gateway-zuul/src/main/resources/: application.yml
hr-config-server/: Dockerfile  pom.xml
hr-config-server/src/main/resources/: application.yml
hr-eureka-server/: pom.xml
hr-eureka-server/src/main/resources/: application.yml
hr-oauth/: pom.xml
hr-oauth/src/main/java/com/devsuperior/hroauth/config/: AppConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
hr-oauth/src/main/java/com/devsuperior/hroauth/domain/: Role.java  User.java
hr-oauth/src/main/java/com/devsuperior/hroauth/feignclients/: UserFeignClient.java
hr-oauth/src/main/java/com/devsuperior/hroauth/resources/: UserResource.java
hr-oauth/src/main/java/com/devsuperior/hroauth/usecases/: UserUseCase.java
hr-oauth/src/main/resources/: application.yml
hr-payroll/: pom.xml
hr-payroll/src/main/java/com/devsuperior/hrpayroll/: HrPayrollApplication.java
hr-payroll/src/main/java/com/devsuperior/hrpayroll/config/: AppConfig.java
hr-payroll/src/main/java/com/devsuperior/hrpayroll/configs/: AppConfig.java
hr-payroll/src/main/java/com/devsuperior/hrpayroll/domain/: Payment.java  Worker.java
hr-payroll/src/main/java/com/devsuperior/hrpayroll/feignclients/: WorkerFeignClient.java
hr-payroll/src/main/java/com/devsuperior/hrpayroll/resource/: PaymentResource.java
hr-payroll/src/main/java/com/devsuperior/hrpayroll/resources/: PaymentResource.java
hr-payroll/src/main/java/com/devsuperior/hrpayroll/usecase/: PaymentUseCase.java
hr-payroll/src/main/java/com/devsuperior/hrpayroll/usecases/: PaymentUseCase.java
hr-payroll/src/main/resources/: application.yml
hr-user/: pom.xml
hr-user/src/main/java/com/devsuperior/hruser/: HrUserApplication.java
hr-user/src/main/java/com/devsuperior/hruser/config/: AppConfig.java
hr-user/src/main/java/com/devsuperior/hruser/domain/: Role.java  User.java
hr-user/src/main/java/com/devsuperior/hruser/resources/: UserResource.java
hr-user/src/main/java/com/devsuperior/hruser/storages/: RoleStorage.java  UserStorage.java
hr-user/src/main/java/com/devsuperior/hruser/usecases/: UserUseCase.java
hr-user/src/main/resources/: application.yml
hr-worker/: pom.xml
hr-worker/src/main/java/com/devsuperior/hrworker/domain/: Worker.java
hr-worker/src/main/java/com/devsuperior/hrworker/resource/: WorkerResource.java
hr-worker/src/main/java/com/devsuperior/hrworker/resources/: WorkerResource.java
hr-worker/src/main/java/com/devsuperior/hrworker/storage/: WorkerStorage.java
hr-worker/src/main/java/com/devsuperior/hrworker/storages/: WorkerStorage.java
hr-worker/src/main/java/com/devsuperior/hrworker/usecase/: WorkerUseCase.java
hr-worker/src/main/java/com/devsuperior/hrworker/usecases/: WorkerUseCase.java
hr-worker/src/main/resources/: application.yml  data.sql
